<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Standard Registration - Smart Parenting</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>

      <style>
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{

    height: 90vh;
    justify-content: center;
    align-items: center;
    background: url(cover.jpg);
    background-repeat: no-repeat;
}

.container{
    width: 100%;
    max-width: 850px;
    background-color: white;
    padding: 28px;
    margin-left: 620px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 300;
    text-align: left;
    padding-bottom: 6px;
    color: gray;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 15px;
}

.user-input-box1 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box1 input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box2{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding-bottom: 15px;
}

.user-input-box2 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box2 input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box3{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box3 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box3 input{
    height: 40px;
    width: 90%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
    visibility: none;
}
.user-input-box4{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding-bottom: 15px;
}

.user-input-box4 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box4 input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box5{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box5 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box5 input{
    height: 40px;
    width: 90%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box6{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box6 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box6 input{
    height: 40px;
    width: 90%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color: gray;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.gender-category{
    margin: 15px 0;
    color: gray;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}
.bday-title{
    color: gray;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.bday-category{
    margin: 15px 0;
    color: white;
    padding: 0 20px 0 5px;  
}
.selection{
    padding-right: 20px;
    margin-right: 40px;
    padding: 10px
}
.selection1{
    padding-right: 20px;
    margin-right: 40px;
    padding: 10px
}
.selection2{
    padding-right: 20px;
    margin-right: 40px;
    padding: 10px
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}
h2{
    text-align: center;
    color: gray;
    font-size: 15px;
}
.top {
    background-color: #00578c;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    padding: 15px;
    border: none;
    display: inline-block;
    cursor: pointer;
}
pre{
    font-size: 12px;
    color: gray;
}
.bottom{
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
}
.agree p{
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
}
.submit{
    margin-top: 5px;
}
.submit input{
    padding: 10px;
    cursor: pointer;
}
.error-message{
    color: red;
    font-size: 11px;
    margin-top: 5px;
    display: none;
    font-family: sans-serif;
}


      </style>
  </head>
  <body>


    <div class="container">
        <CENTER>
        <button class="top"><b>Sign up using Facebook</button></CENTER><br></a>
        <h2>or</h2><br>
      <h1 class="form-title">Create an Account using your Email</h1>
      <pre>


Items marked with • are required fields.</pre>
      <form action="#">
        <div class="main-user-info">

          <div class="user-input-box1">
            <label for="email"></label>
            <input type="text" id="email" required name="email" placeholder="Email Address                                                                                                                                                                             •"/>
            <pre>🛈 Please provide a valid email address</pre>
           
          </div>

          <div class="user-input-box2">
            <label for="username"></label>
            <input type="text" id="username" required name="username" class="form-control" placeholder="Username                                                                    •"/>
            <span class="error-message" id="username-error"></span>
          </div>


          <div class="user-input-box3">
            <label for="password"></label>
            <input type="password" id="password" required name="password" placeholder="Password                                                                         •"/>
            <span class="error-message" id="password-error"></span>
         </div>
          <pre>🛈 Use a mix of 6 or more letters                                                                                                                      🛈 Use a mix of atleast 8 letters</pre>
<br><br><br><br>

          <div class="user-input-box4">
            <label for="firstname"></label>
            <input type="text" id="firstname" required name="firstname" placeholder="Firstname                                                                    •"/>
          </div>

          <div class="user-input-box5">
            <label for="lastname"></label>
            <input type="lastname" id="lastname" required name="lastname" placeholder="Lastname                                                                         •"/>
          </div>

        <div class="gender-details-box"><br>
          <span class="gender-title">Your Gender</span>
          <div class="gender-category">
            <input type="radio" required name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" required name="gender" id="male">
            <label for="male">Male</label>
          </div>
        </div>
    

        <div class="bday-details-box"><br>
        <span class="bday-title">Your Birthdate</span>
        <div class="bday-category">
        <select class="selection" name="birthdate[month]">
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
        </select>
        <select class="selection1" name="birthday[day]">
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        </select>
        <select class="selection2" name="birthday[year]">
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        </select>
        </div>
</div>

        <div class="ubos">
        <div class="ubosin">
        <label class="bottom">
            <br>
            <br>
        <input type="checkbox" class="check"> I would like to receive updates from Smartparenting.com.ph via email</label>
        </div>

<br>
        <div class="policy">
        <div class="agree">
        <p>
        <input type="checkbox" id="term_policy_agreement"> By clicking this box, I agree to Smartparenting.com.ph <a href="" style="color: #48494B">Term of Use</a> and <a href="" style="color: #48494B">Privacy Policy</a>.
        </p>

        <br>

        <div class="fd">
<div class="form__row__item">

<div id="recaptcha-field"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcC5hETAAAAABLg7eZgcFOqMsD-Pz_n9sFdT7qV&amp;co=aHR0cHM6Ly93d3cuc21hcnRwYXJlbnRpbmcuY29tLnBoOjQ0Mw..&amp;hl=en&amp;v=Trd6gj1dhC_fx0ma_AWHc1me&amp;size=normal&amp;cb=huonq9n1kjx" width="304" height="78" role="presentation" name="a-4qfqc0fcr9ws" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" data-gtm-yt-inspected-28="true" data-gtm-yt-inspected-1527355_1163="true" data-gtm-yt-inspected-1527355_1165="true" data-gtm-yt-inspected-1527355_1376="true" data-gtm-yt-inspected-1527355_1379="true" data-gtm-yt-inspected-37058525_59="true"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe data-gtm-yt-inspected-28="true" data-gtm-yt-inspected-1527355_1163="true" data-gtm-yt-inspected-1527355_1165="true" data-gtm-yt-inspected-1527355_1376="true" data-gtm-yt-inspected-1527355_1379="true" data-gtm-yt-inspected-37058525_59="true" style="display: none;"></iframe>
</div>
</div>
</div>

        <div class="submit">
          <input type="submit" value="Continue">
        </div>

              </form>
                 <div id="message"></div>

        <script>
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const usernameError = document.getElementById("username-error");
        const passwordError = document.getElementById("password-error");

        usernameInput.addEventListener("input", function() {
        if (usernameInput.value.length < 6)
             {
            usernameError.textContent = "Username does not meet the criteria.";
            usernameError.style.display = "block";
        } else {
            usernameError.style.display = "none";
        }   
        });

        passwordInput.addEventListener("input", function() {
        if (passwordInput.value.length < 8)
             {
            passwordError.textContent = "Password does not meet the criteria.";
            passwordError.style.display = "block";
        } else {
            passwordError.style.display = "none";
        }   
        });
       
      
        </script>


    </div>
  </body>
</html>